{{define "head"}}
    <!-- Page metadata -->
    <meta charset="UTF-8"> <!-- Character encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive viewport -->
    <meta name="theme-color" content="#000000"> <!-- Mobile browser theme color -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <!-- iOS Safari black status bar -->
    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Enable standalone mode on iOS -->
    <!-- Favicons -->
    <link rel="icon" type="image/png" href="/static/assets/icons/favicon.png"> <!-- Site favicon -->
    <link rel="apple-touch-icon" href="/static/assets/icons/favicon.png"> <!-- Apple web clip icon -->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/static/styles/main.css"> <!-- Main CSS -->
    <!-- Scripts -->
    <script src="/static/scripts/main.js" defer></script> <!-- Main JS -->
{{end}}
