{{define "head"}}
    <!-- Page metadata -->
    <meta charset="UTF-8"> <!-- Character encoding -->
    <meta name="theme-color" content="#000000"> <!-- Mobile browser theme color -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <!-- iOS Safari black status bar -->
    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Enable standalone mode on iOS -->
    <!-- Favicons -->
    <link rel="icon" type="image/png" href="/static/icons/favicon.png"> <!-- Favicon -->
    <link rel="apple-touch-icon" href="/static/icons/favicon.png"> <!-- Apple touch icon -->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/static/styles/main.css"> <!-- Main CSS -->
{{end}}
